# DAY 2 HOMEWORK
#
# 名前：

# 1. パイプ（%>%）を使って、以下の処理を行ってください：
# BLASTデータ（4_相同性が高い生物種リスト(BLAST結果10位まで)_ALL.xlsx）
# を読み込んで、janitorパッケージのclean_names()関数で行の名前をきれいにしてから、
# OTUとリード数だけのデータに絞って、行徳のリード数の順で列を並び替えてください。

# 答え：

# 以下の質問を答えるのに、まずはBLASTデータ（4_相同性が高い生物種リスト(BLAST結果10位まで)_ALL.xlsx）
# を読み込んでから、janitorパッケージのclean_names()関数で行の名前をきれいにしてください。

# 2. toupper（）関数は文字列を大文字にする。toupper（）とmutate()を使って、
# BLASTデータの種名の行の一つを大文字にしてください。
#
# 答え：

# 3. filter()を使って、和名がないspecies_top1を排除してください
# ヒント：和名がないものはデートの中で「-」となっている
#
# 答え：

# 4. tsudanuma_zbjの中で最もリード数が多いOTUはどれでしょうか？
# そのリード数はいくつでしょうか？
#
# 答え：

# 5. BLASTデータ全体の中でidentity_top1が最も低い種（target_top1）はどれでしょうか？
# そのリード数はどれくらいあるでしょうか？このシーケンスは信頼できると思いますか？なぜ？
#
# 答え：